<!doctype html>
<html lang=en>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Generate passwords on demand">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>&nbsp;&nbsp;Open Sesame</title>


    <link rel="stylesheet" href="lib/material.min.css" />
    <link rel="stylesheet" href="css/ext-opensesame.min.css">
</head>

<body class="mdl-color--grey-200 mdl-base overflow-x-visible ext-pass">
    <div class="mdl-layout mdl-js-layout overflow-x-visible">
    <main class="mdl-layout__content overflow-x-visible">
        <div class="page-content mdl-color--grey-100 overflow-x-visible">

            <section id="main-section" class="section--center mdl-grid password-grid overflow-x-visible">
                <div class="mdl-card mdl-cell mdl-cell--6-col mdl-cell--3-offset-desktop mdl-cell--1-offset-tablet mdl-shadow--2dp overflow-x-visible primary-card">


                    <!--Passphrase char confirmation dialog-->
                    <div id="confirm-dialog" class="overlay hidden">

                        <div class="dialog">
                            <div class="dialog-header mdl-color-text--primary">Confirm Pass Phrase</div>

                            <button class="close-button-top-right mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-button-accent" id="close-password-confirm">

                                <i class="material-icons">close</i>
                            </button>

                            <span>Your pass phrase was moved to encrypted storage. Re-type the first three characters to retrieve it.</span>
                            <p></p>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label textfield-full-width">

                                <input class="mdl-textfield__input passphrase" type="password" id="confirm-passphrase" tabindex="1" maxlength="3" />
                                <label class="mdl-textfield__label required-field" for="passphrase">First three characters of pass phrase</label>
                            </div>


                            <div class="mdl-dialog__actions">
                                <button id="clear-close-dialog" type="button" class="mdl-button mdl-color-text--accent button-bottom-right">Clear Pass Phrase</button>
                            </div>
                        </div>
                    </div>

                    <div class="mdl-color--accent text--white card-header">
                        <h4 class="header-text" id="header-key">Open Sesame</h4>
                        <div class="sign-in" tabindex="-1">
                            <button id="sign-in" class="signin-button mdl-button mdl-js-button mdl-js-ripple-effect hidden" tabindex="-1">
                              <!--<img src="images/btn_google.png" class="signin-button-icon" />Google</button>-->
                            <svg width="46px" height="46px" viewBox="4 4 50 50" version="1.1" id="svg2">
                                <g
                                   id="Google-Button"
                                   stroke="none"
                                   stroke-width="1"
                                   fill="none"
                                   fill-rule="evenodd"
                                   sketch:type="MSPage">
                                  <g
                                     id="btn_google_light_normal"
                                     sketch:type="MSArtboardGroup"
                                     transform="translate(-1.000000, -1.000000)">
                                    <g
                                       id="logo_googleg_48dp"
                                       sketch:type="MSLayerGroup"
                                       transform="translate(15.000000, 15.000000)">
                                      <path
                                         d="M17.64,9.20454545 C17.64,8.56636364 17.5827273,7.95272727 17.4763636,7.36363636 L9,7.36363636 L9,10.845 L13.8436364,10.845 C13.635,11.97 13.0009091,12.9231818 12.0477273,13.5613636 L12.0477273,15.8195455 L14.9563636,15.8195455 C16.6581818,14.2527273 17.64,11.9454545 17.64,9.20454545 L17.64,9.20454545 Z"
                                         id="Shape"
                                         fill="#4285F4"
                                         sketch:type="MSShapeGroup" />
                                      <path
                                         d="M9,18 C11.43,18 13.4672727,17.1940909 14.9563636,15.8195455 L12.0477273,13.5613636 C11.2418182,14.1013636 10.2109091,14.4204545 9,14.4204545 C6.65590909,14.4204545 4.67181818,12.8372727 3.96409091,10.71 L0.957272727,10.71 L0.957272727,13.0418182 C2.43818182,15.9831818 5.48181818,18 9,18 L9,18 Z"
                                         id="path47"
                                         fill="#34A853"
                                         sketch:type="MSShapeGroup" />
                                      <path
                                         d="M3.96409091,10.71 C3.78409091,10.17 3.68181818,9.59318182 3.68181818,9 C3.68181818,8.40681818 3.78409091,7.83 3.96409091,7.29 L3.96409091,4.95818182 L0.957272727,4.95818182 C0.347727273,6.17318182 0,7.54772727 0,9 C0,10.4522727 0.347727273,11.8268182 0.957272727,13.0418182 L3.96409091,10.71 L3.96409091,10.71 Z"
                                         id="path49"
                                         fill="#FBBC05"
                                         sketch:type="MSShapeGroup" />
                                      <path
                                         d="M9,3.57954545 C10.3213636,3.57954545 11.5077273,4.03363636 12.4404545,4.92545455 L15.0218182,2.34409091 C13.4631818,0.891818182 11.4259091,0 9,0 C5.48181818,0 2.43818182,2.01681818 0.957272727,4.95818182 L3.96409091,7.29 C4.67181818,5.16272727 6.65590909,3.57954545 9,3.57954545 L9,3.57954545 Z"
                                         id="path51"
                                         fill="#EA4335"
                                         sketch:type="MSShapeGroup" />
                                      <path
                                         d="M0,0 L18,0 L18,18 L0,18 L0,0 Z"
                                         id="path53"
                                         sketch:type="MSShapeGroup" />
                                    </g>
                                  </g>
                                </g>
                              </svg>
                            <span class="signin-button-text">
                              Sign in
                            </span>
                            </button>
                        </div>

                        <div id="signed-in" class="hidden">
                            <div id="photo-container">
                                <img id="photo" class="photo"></img>
                            </div>
                        </div>
                        <div id="loader" class="mdl-spinner mdl-js-spinner auth-loader"></div>
                    </div>

                    <div id="user-card" class="mdl-card mdl-shadow--2dp user-card hidden">
                        <div class="mdl-card__supporting-text">
                            <div class="card-details row-flex">
                                <img id="card-photo" class="card-photo non-flex-element"></img>
                                <div class="flex-element card-details">
                                    <div id="display-name" class="bold"></div>
                                    <div id="display-email"></div>
                                </div>
                            </div>

                        </div>
                        <div class="mdl-card__actions mdl-card--border text-right-align button-padding">
                            <button id="sign-out" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">Sign Out</button>
                        </div>
                    </div>


                    <div class="mdl-layout__content mdl-card__supporting-text overflow-x-visible">

                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label textfield-full-width">
                            <input class="mdl-textfield__input" type="text" id="domain" tabindex="2"/>
                            <label class="mdl-textfield__label required-field" for="domain">Web site *</label>
                            <span class="mdl-textfield__error">required</span>
                        </div>

                        <div id="user-name-div" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label textfield-full-width">
                            <input class="mdl-textfield__input" type="text" id="user-name" tabindex="3"/>
                            <label class="mdl-textfield__label" for="user-name">User name *</label>
                            <span class="mdl-textfield__error">required</span>
                            <button id="username-dropdown" class="inline-dropdown right-align mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-button-accent hidden" tabindex="-1">
                            <i class="material-icons">keyboard_arrow_down</i>
                          </button>


                            <ul id="loaded-usernames" class="mdl-menu mdl-js-menu mdl-menu--bottom-right" for="username-dropdown">
                            </ul>
                        </div>

                        <div id="passphrase-div" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label textfield-full-width">
                            <!--<div class="text-with-button">-->
                            <input class="mdl-textfield__input passphrase flex-field" type="password" id="passphrase" tabindex="4"/>

                            <button id="show-passphrase" class="show-password mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-button-accent hidden" tabindex="-1">
                                <i class="material-icons">visibility</i>
                            </button>
                            <button id="clear-passphrase" class="show-password mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-button-accent mdl-color-text--grey-700 hidden" tabindex="-1">
                                <i class="material-icons">edit</i>
                            </button>
                            <!--</div>-->
                            <label id="passphrase-label" class="mdl-textfield__label required-field" for="passphrase">Open Sesame pass phrase *</label>
                            <span class="mdl-textfield__error">required</span>
                        </div>

                        <div>&nbsp;</div>

                        <div class="mdl-color-text--primary" for="password-selected">Options</div>

                        <div id="password-type-div" class="row-flex">
                            <div id="password-type" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label flex-element is-dirty">
                                <!--<div id="password-selected" class="hover-link top-pad">Long password (14 characters)</div>-->
                                <div class="mdl-textfield__input remove-underline" type="text" id="password-selected" tabindex="5">
                                    <span id="password-type-text"></span>
                                    <button id="type-dropdown" class="inline-dropdown mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-button-accent" tabindex="-1">
                                    <i class="material-icons">keyboard_arrow_down</i>
                                </button>
                                </div>
                                <label class="mdl-textfield__label" for="password-selected">Type</label>

                                <!--button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-button-accent right-align drop-down" id="password-options">
                                    <i class="material-icons">more_vert</i>
                                </button-->
                            </div>

                            <ul id="type" class="mdl-menu mdl-js-menu mdl-menu--top-left" for="password-selected">
                                <li id="maximum-password" class="mdl-menu__item menu-dropdown">Maximum password (20 characters)</li>
                                <div id="maximum-password-tooltip" class="mdl-tooltip hidden" for="maximum-password"></div>
                                <li id="long-password" class="mdl-menu__item menu-dropdown">Long password (14 characters)</li>
                                <div id="long-password-tooltip" class="mdl-tooltip hidden" for="long-password"></div>
                                <li id="medium-password" class="mdl-menu__item menu-dropdown">Medium password (8 characters)</li>
                                <div id="medium-password-tooltip" class="mdl-tooltip hidden" for="medium-password"></div>
                                <li id="basic-password" class="mdl-menu__item menu-dropdown">Basic password (8 letters / numbers)</li>
                                <div id="basic-password-tooltip" class="mdl-tooltip hidden" for="basic-password"></div>
                                <li id="short-password" class="mdl-menu__item menu-dropdown">Short password (6 letters / numbers)</li>
                                <div id="short-password-tooltip" class="mdl-tooltip mdl-tooltip--top hidden" for="short-password"></div>
                                <li id="pin" class="mdl-menu__item menu-dropdown">Four digit PIN</li>
                                <div id="pin-tooltip" class="mdl-tooltip mdl-tooltip--top hidden" for="pin"></div>
                                <li id="pin-6" class="mdl-menu__item menu-dropdown">Six digit PIN</li>
                                <div id="pin-6-tooltip" class="mdl-tooltip mdl-tooltip--top hidden" for="pin-6"></div>
                                <li id="answer" class="mdl-menu__item menu-dropdown">Security answer</li>
                                <div id="answer-tooltip" class="mdl-tooltip mdl-tooltip--top hidden" for="answer"></div>
                            </ul>


                            <div id="version-div" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label remove-underline password-version">
                                <!--<input class="mdl-textfield__input" type="text" pattern="-?[0-9]*" id="version" value="1" />-->
                                <input class="mdl-textfield__input remove-underline" type="text" maxlength="3" pattern="[0-9]+" id="version" value="1" tabindex="6"/>
                                <label class="mdl-textfield__label" for="version">Version</label>
                                <span class="mdl-textfield__error">1 to 999</span>
                            </div>
                        </div>


                        <div id="security-question-div" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label  textfield-full-width hidden">
                            <input class="mdl-textfield__input" type="text" id="security-question" tabindex="7"/>
                            <label class="mdl-textfield__label required-field" for="security-question">Security question</label>
                        </div>






                        <!--<div id="options" class="row-flex hover-link options-open-close">
                            <div id="options-summary" class="flex-element">Options: Long password</div>

                            <i id="options-icon" class="material-icons right-align">keyboard_arrow_down</i>

                        </div>-->

                        <div id="extra-options-div" class="extra-options hidden">

                        </div>

                        <!--<p id="extra-vertical-space" class="hidden"></p>-->


                        <input id="clipboard-value" class="clipboard-field" type="textarea" tabindex="-1" />

                    </div>

                    <div class="mdl-card__actions">
                        <div class="mdl-card__supporting-text">
                            <button id="generate-password" class="main-button mdl-button--colored mdl-button--accent mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" tabindex="8">
                                Produce Long Password
                            </button>
                        </div>
                    </div>
                </div>

                <!--div class="mdl-cell mdl-cell--1-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div-->

                <div id="password-card" class="mdl-card mdl-cell mdl-cell--middle mdl-cell--6-col mdl-cell--3-offset-desktop mdl-cell--1-offset-tablet mdl-shadow--2dp hidden">
                    <div class="password-header mdl-color--accent">


                        <!--<div class="header-circle mdl-color--teal-600">
                            <i class="material-icons circle-icon">lock_open</i>
                        </div>-->
                        <h5><span id="password-card-header" class="mdl-color-text--white">Password</span></h5>

                    </div>

                    <button class="close-button-top-right mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="close-password">
                        <i class="material-icons mdl-color-text--white">close</i>


                    </button>
                    <div class="mdl-layout__content mdl-card__supporting-text">
                        <div class="password-div">
                            <span id="password" class="password"></span>
                        </div>
                        <div><code id="error" class="error"><noscript>You must have JavaScript enabled for this page to work.</noscript></code></div>
                        <div id="copy-password-div" class="mdl-card__actions hidden move-left">
                            <button id="copy-password" class="mdl-button mdl-js-button mdl-button--accent mdl-js-ripple-effect fade-in">
                                Copy Password
                            </button>
                        </div>
                        <div id="success-toast" class="toast hidden">
                            Password
                        </div>

                    </div>

                </div>


                <div id="update-message" class="update-message hidden">
                    <div class="update-message-text"><span>Open Sesame is about to update ...</span><span id="count-down-value" class="update-countdown-value"></span></div>
                </div>


            </section>

            <!--Snackbar / toast div -->
            <div id="open-sesame-snackbar" class="mdl-js-snackbar mdl-snackbar snackbar-os">
                <div id="open-sesame-snackbar-text" class="mdl-snackbar__text"></div>
                <button class="mdl-snackbar__action" type="button"></button>
            </div>


        </div>

    </main>
</div>


    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-database.js"></script>    <script defer src="lib/material.min.js"></script>
    <script src="scripts/os.min.js"></script>
</body>

</html>
