{
  "manifest_version": 2,
  "name": "Open Sesame Password Manager",
  "short_name": "Open Sesame",
  "version": "0.9.46.493",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [{
    "matches": [
      "<all_urls>"
    ],
    "js": ["ext-content.js"]
  }],
  "browser_action": {
    "default_title": "Log in using the Open Sesame password manager",
    "default_icon": "opensesame-38.png",
    "default_popup": "opensesame.html"
  },
  "background": {
    "scripts": ["ext-background.js"],
    "persistent": true
  }
}
